<!DOCTYPE html>
<html lang="zxx">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ribbons</title>

    
    <link rel="shortcut icon" href="https://res.cloudinary.com/dxuap8kxy/image/upload/v1534437775/ribweb3/rb.ico" />


    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/themify-icons/themify-icons.css">

    <!-- Preloader CSS -->
    <link rel="stylesheet" href="css/preloader.css">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- NavBar -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top has_menu">
        <div class="container">
            <!-- Brand Logo -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="https://res.cloudinary.com/dxuap8kxy/image/upload/v1534437824/ribweb3/rbt.png" alt="LOGO">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a><i class="ti-mobile"></i> +234 909 902 0813</a>
                    </li>
                    
                    <li>
                        <a><i class="ti-email"></i> holla@withribbons.com</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Nav Bar -->

    <!-- Header -->
    <header id="page_top" class="home">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="header-content">
                        <div class="header-content-inner text_left">
                            <h1>Are You About To Get Married?</h1><br>
                            
                            <p>- Choose From 10 Templates</p>
                            <p>- Choose From 10 Templates</p>
                            <p>- Choose From 10 Templates</p>
                            
                            <!-- <a href="#services" class="btn btn-outline mr_right_10 page-scroll">Services</a>
                            <a href="#about" class="btn btn-outline page-scroll">About Us</a> -->
                        
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-content">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">SIGN UP NOW</h3>
                            </div>
                            <div class="panel-body">
                                <form class="top-form" action="" method="post">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="InputName" name="InputName" placeholder="Enter Your Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Your Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="InputPhone" name="InputPhone" placeholder="Enter Phone Number" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="" name="" placeholder="Are You The Bride or Groom?" required>
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Of Header -->

    <!-- Section Services -->
    <section id="services" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-heading">
                        <h2>WHAT YOU ARE GETTING</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">

                <div class="col-md-4 col-sm-6">
                    <div class="feature-item">
                        <i class="ti-world custom-icom" aria-hidden="true"></i>
                        <h3>Wedding Website</h3>
                        <p>Let's build you a beautiful wedding website with a gift wishlist.</p>
                        <a href="" class="learn-more">See Sample Website <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="feature-item">
                        <i class="ti-gift custom-icom" aria-hidden="true"></i>
                        <h3>Gift Registry</h3>
                        <p>From gifts and experiences to honeymoon and cash funds, we have everything couples want.</p><br>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6">
                    <div class="feature-item">
                        <i class="ti-desktop custom-icom" aria-hidden="true"></i>
                        <h3>Dashboard</h3>
                        <p>Get a dashboard to see how people are sending you well wish messages, manage RSVPs, address invitations.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Of Section Offer -->


    <!-- Section Newsletter -->
    <section id="newsletter" class="newsletter text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="news_subs">
                        <div class="single">
                            <h2>What Are You Waiting For?</h2>
                            <p>Let's be a part of your wedding.</p><br>
                            <a class="btn btn-outline" href="">Create Website Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- End Of Section Newsletter -->


    <!-- Section Testimonials-->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-heading">
                        <h2>Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8 text-center">
                    <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active"><!-- Single Item -->
                                <div class="row pad20">
                                    <div class="col-sm-12">
                                        <img src="img/testimonial/t1.jpg" class="img-circle" alt="Testimonial Img">
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <h4><strong>Lisa Price</strong></h4>
                                        <p class="testimonial_subtitle">
                                            <span>CEO</span>, ABC Corporation
                                        </p>
                                    </div>
                                    <p class="testimonial_para"><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. <i class="fa fa-quote-right" aria-hidden="true"></i></p><br>
                                </div>
                            </div>
                            <div class="item"><!-- Single Item -->
                                <div class="row pad20">
                                    <div class="col-sm-12">
                                        <img src="img/testimonial/t2.jpg" class="img-circle" alt="Testimonial Img">
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <h4><strong>Charlie Jenkins</strong></h4>
                                        <p class="testimonial_subtitle">
                                            <span>CEO</span>, LMN Corporation
                                        </p>
                                    </div>
                                    <p class="testimonial_para"><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. <i class="fa fa-quote-right" aria-hidden="true"></i></p><br>
                                </div>
                            </div>
                            <div class="item"><!-- Single Item -->
                                <div class="row pad20">
                                    <div class="col-sm-12">
                                        <img src="img/testimonial/t3.jpg" class="img-circle" alt="Testimonial Img">
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <h4><strong>Reggie Devito</strong></h4>
                                        <p class="testimonial_subtitle">
                                            <span>CEO</span>, XYZ Corporation
                                        </p>
                                    </div>
                                    <p class="testimonial_para"><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. <i class="fa fa-quote-right" aria-hidden="true"></i></p><br>
                                </div>
                            </div>
                        </div>
                        <!-- End Wrapper for slides -->
                    </div>
                    <div class="controls testimonial_control text-center">
                        <a class="left ti-control-backward btn btn-default testimonial_btn" href="#carousel-testimonials"
                          data-slide="prev"></a>

                        <a class="right ti-control-forward btn btn-default testimonial_btn" href="#carousel-testimonials"
                          data-slide="next"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Section Testimonials -->

    
    
    <!-- Section Contact Us -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-heading">
                        <h2>Contact Us</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center contact-details">
                <div class="col-sm-4">
                    <div class="contact-box">
                        <i class="ti-mobile"></i>
                        <h4>Call Us</h4>
                        <p>+234 909 902 0813</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contact-box">
                        <i class="ti-email"></i>
                        <h4>Mail Us</h4>
                        <p>holla@withribbons.com</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contact-box">
                        <i class="ti-location-pin"></i>
                        <h4>Our Address</h4>
                        <p>Lagos, Nigeria</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="contact-separator">
                        <p>OR</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <form action="http://onushorit.com/Biz4/contact.php" method="post" >
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="InputName" name="InputName" placeholder="Enter Name" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required  >
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="InputPhone" name="InputPhone" placeholder="Enter Phone Number" required  >
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="InputZipCode" name="InputSubject" placeholder="Type Subject" required  >
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <textarea class="form-control" id="InputMessage" name="InputMessage" placeholder="Type Message Text" required></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-outline btn-xl page-scroll">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Section Contact Us -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 social_touch text-center">
                    <ul class="list-inline list-social">
                        <li class="social-facebook">
                            <a href="#"><i class="ti-facebook"></i></a>
                        </li>
                        <li class="social-twitter">
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                        </li>
                        <li class="social-linkedin">
                            <a href="#"><i class="ti-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 copy_right text-center">
                    <p>Copyright 2018 - Ribbons.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Of Footer -->

    <!-- Back To Top -->
    <a id="back-to-top" href="#page-top" class="btn btn-primary btn-lg back-to-top page-scroll" role="button"><span class="fa fa-angle-up"></span></a>
    <!-- End Back To Top -->


    <!-- jQuery -->
    <script src="assets/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jquery.waypoints.js"></script>
      
    <!-- jQuery Circle Chart -->  
    <script src="js/jquery.circlechart.js"></script>

    <!-- Custom JavaScript --> 
    <script src="js/custom.js"></script>


</body>

</html>
